script: "/game_ui/game_gui.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
background_color { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
nodes {
  position { x: 640.0 y: 360.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 1280.0 y: 720.0 z: 0.0 }
  color { x: 0.05 y: 0.05 z: 0.08 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 110.0 y: 695.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 180.0 y: 26.0 z: 0.0 }
  color { x: 0.6 y: 0.75 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_gen"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Gen 1 / 4"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 560.0 y: 695.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 520.0 y: 26.0 z: 0.0 }
  color { x: 0.9 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_phase"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Waiting for game..."
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 1130.0 y: 695.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 290.0 y: 26.0 z: 0.0 }
  color { x: 0.7 y: 0.95 z: 0.7 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_supplies"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "D:0 M:0 L:0 O:0 E:0 T:0"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 110.0 y: 355.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 185.0 y: 555.0 z: 0.0 }
  color { x: 0.1 y: 0.12 z: 0.2 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_hand"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.3 z: 0.5 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 0.0 y: 228.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: 152.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: 76.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: -76.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: -152.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 0.0 y: -228.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 70.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "hand_card_7"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.35 z: 0.55 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_hand"
}
nodes {
  position { x: 530.0 y: 368.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 520.0 y: 560.0 z: 0.0 }
  color { x: 0.08 y: 0.1 z: 0.16 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_ship"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.3 z: 0.5 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: -118.0 y: 188.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: 118.0 y: 188.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: -118.0 y: 24.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: 118.0 y: 24.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: -118.0 y: -140.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: 118.0 y: -140.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 226.0 y: 158.0 z: 0.0 }
  color { x: 0.82 y: 0.87 z: 0.94 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "sector_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "empty"
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_ship"
}
nodes {
  position { x: 1060.0 y: 408.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 372.0 y: 528.0 z: 0.0 }
  color { x: 0.08 y: 0.1 z: 0.16 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_market"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.3 z: 0.5 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 0.0 y: 200.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 342.0 y: 82.0 z: 0.0 }
  color { x: 0.8 y: 0.88 z: 0.96 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_exp_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.3 y: 0.5 z: 0.7 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 0.0 y: 108.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 342.0 y: 82.0 z: 0.0 }
  color { x: 0.8 y: 0.88 z: 0.96 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_exp_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.3 y: 0.5 z: 0.7 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 0.0 y: 16.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 342.0 y: 82.0 z: 0.0 }
  color { x: 0.8 y: 0.88 z: 0.96 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_exp_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.3 y: 0.5 z: 0.7 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: -88.0 y: -82.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 88.0 y: -82.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: -88.0 y: -154.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 88.0 y: -154.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: -88.0 y: -226.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 88.0 y: -226.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 155.0 y: 66.0 z: 0.0 }
  color { x: 0.75 y: 0.82 z: 0.9 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "market_sec_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.25 y: 0.4 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_market"
}
nodes {
  position { x: 1060.0 y: 93.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 372.0 y: 148.0 z: 0.0 }
  color { x: 0.08 y: 0.1 z: 0.16 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_other"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.3 z: 0.5 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: -90.0 y: 32.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 56.0 z: 0.0 }
  color { x: 0.8 y: 0.85 z: 0.92 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "other_player_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_other"
}
nodes {
  position { x: 90.0 y: 32.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 56.0 z: 0.0 }
  color { x: 0.8 y: 0.85 z: 0.92 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "other_player_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_other"
}
nodes {
  position { x: -90.0 y: -32.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 56.0 z: 0.0 }
  color { x: 0.8 y: 0.85 z: 0.92 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "other_player_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_other"
}
nodes {
  position { x: 90.0 y: -32.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 168.0 y: 56.0 z: 0.0 }
  color { x: 0.8 y: 0.85 z: 0.92 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "other_player_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.2
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_other"
}
nodes {
  position { x: 340.0 y: 40.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 160.0 y: 55.0 z: 0.0 }
  color { x: 0.2 y: 0.25 z: 0.4 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_pass"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.35 y: 0.45 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 140.0 y: 40.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_pass_lbl"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Pass"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  parent: "btn_pass"
}
nodes {
  position { x: 530.0 y: 40.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 160.0 y: 55.0 z: 0.0 }
  color { x: 0.2 y: 0.25 z: 0.4 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_research"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.35 y: 0.45 z: 0.6 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 140.0 y: 40.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_research_lbl"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Research"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  parent: "btn_research"
}
nodes {
  position { x: 640.0 y: 360.0 z: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 480.0 y: 270.0 z: 0.0 }
  color { x: 0.0 y: 0.0 z: 0.04 w: 0.93 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_bid"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.3 y: 0.5 z: 0.8 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
}
nodes {
  position { x: 0.0 y: 86.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 440.0 y: 72.0 z: 0.0 }
  color { x: 0.9 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_bid_current"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Bidding..."
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_bid"
}
nodes {
  position { x: 0.0 y: 14.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 44.0 z: 0.0 }
  color { x: 0.85 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "input_bid_amount"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.35 y: 0.55 z: 0.8 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "0"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_bid"
}
nodes {
  position { x: -118.0 y: -88.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 150.0 y: 48.0 z: 0.0 }
  color { x: 0.45 y: 0.12 z: 0.12 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_bid_pass"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.7 y: 0.2 z: 0.2 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_bid"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 130.0 y: 34.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_bid_pass_lbl"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Pass Bid"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  parent: "btn_bid_pass"
}
nodes {
  position { x: 118.0 y: -88.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 150.0 y: 48.0 z: 0.0 }
  color { x: 0.12 y: 0.4 z: 0.15 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_bid_raise"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.6 z: 0.25 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_bid"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 130.0 y: 34.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_bid_raise_lbl"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Raise Bid"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  parent: "btn_bid_raise"
}
nodes {
  position { x: 640.0 y: 360.0 z: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 480.0 y: 258.0 z: 0.0 }
  color { x: 0.0 y: 0.0 z: 0.04 w: 0.93 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_effect"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.5 y: 0.7 z: 0.3 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
}
nodes {
  position { x: 0.0 y: 62.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 440.0 y: 130.0 z: 0.0 }
  color { x: 0.9 y: 0.9 z: 0.95 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_effect"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.3
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_effect"
}
nodes {
  position { x: 0.0 y: -90.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 200.0 y: 52.0 z: 0.0 }
  color { x: 0.12 y: 0.4 z: 0.15 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_effect_confirm"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.2 y: 0.6 z: 0.25 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_effect"
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 180.0 y: 36.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "btn_effect_confirm_lbl"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: "Confirm"
  text_leading: 1.0
  text_tracking: 0.0
  line_break: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  parent: "btn_effect_confirm"
}
nodes {
  position { x: 640.0 y: 360.0 z: 1.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 560.0 y: 400.0 z: 0.0 }
  color { x: 0.03 y: 0.04 z: 0.08 w: 0.95 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "panel_end"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.7 y: 0.75 z: 0.3 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: false
  visible: true
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size { x: 520.0 y: 370.0 z: 0.0 }
  color { x: 0.9 y: 0.88 z: 0.4 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "label_rankings"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  layer: ""
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  font: "default"
  text: ""
  text_leading: 1.4
  text_tracking: 0.0
  line_break: true
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  parent: "panel_end"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
