-- Main game GUI script.
-- Receives state snapshots from client.lua and handles all player interaction.
--
-- GUI nodes expected (create in Defold editor):
--   "panel_hand"         box containing hand card nodes
--   "panel_ship"         box containing the player's sector columns
--   "panel_market"       box showing expeditions + sector market
--   "panel_other"        box showing other players' ship summaries
--   "label_phase"        current phase / active player name
--   "label_supplies"     the local player's supply counts
--   "label_gen"          "Generation X / 4"
--   "panel_bid"          bidding UI (hidden by default)
--   "label_bid_current"  current high bid amount
--   "input_bid_amount"   text input for raise-bid value
--   "btn_bid_pass"       pass on the current bid
--   "btn_bid_raise"      raise the current bid
--   "panel_effect"       pending-effect resolution UI (hidden by default)
--   "label_effect"       description of the pending effect
--   "btn_effect_confirm" confirm/apply the pending effect choice
--   "panel_end"          end-of-game rankings (hidden by default)
--   "label_rankings"     ranked player list with scores

local C      = require("game.constants")
local client = require("net.client")

-- ─── local state ─────────────────────────────────────────────────────────────

local _state          = nil   -- latest game state snapshot
local _selection      = {}    -- { type="hand"|"sector"|"expedition", index=... }
local _pending_cards  = {}    -- card ids chosen for a pending_effect resolution

-- ─── Defold lifecycle ────────────────────────────────────────────────────────

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("panel_bid"),    false)
	gui.set_enabled(gui.get_node("panel_effect"), false)
	gui.set_enabled(gui.get_node("panel_end"),    false)
	gui.set_text(gui.get_node("label_phase"), "Waiting for game…")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("state_update") then
		_state = client.get_state()
		_render_state()

	elseif message_id == hash("game_over") then
		_show_rankings(client.get_rankings())
	end
end

-- ─── Input ───────────────────────────────────────────────────────────────────

function on_input(self, action_id, action)
	if not (action_id == hash("touch") and action.pressed) then return end
	if not _state then return end

	local player = client.local_player()
	if not player then return end

	-- Bid panel
	if gui.is_enabled(gui.get_node("panel_bid")) then
		if gui.pick_node(gui.get_node("btn_bid_pass"),  action.x, action.y) then
			client.pass_bid()
		elseif gui.pick_node(gui.get_node("btn_bid_raise"), action.x, action.y) then
			local amount_text = gui.get_text(gui.get_node("input_bid_amount"))
			local amount = tonumber(amount_text)
			if amount then client.raise_bid(amount) end
		end
		return
	end

	-- Pending effect panel
	if gui.is_enabled(gui.get_node("panel_effect")) then
		if gui.pick_node(gui.get_node("btn_effect_confirm"), action.x, action.y) then
			_resolve_pending_effect(player)
		end
		return
	end

	-- Hand card selection
	local hand_node = _hit_hand_card(action.x, action.y)
	if hand_node then
		_toggle_hand_selection(hand_node)
		return
	end

	-- Sector slot click → buy/place
	local sector_idx, card_slot = _hit_sector(action.x, action.y)
	if sector_idx then
		_on_sector_clicked(sector_idx, card_slot, player)
		return
	end

	-- Expedition in market
	local exp_id = _hit_expedition(action.x, action.y)
	if exp_id then
		_on_expedition_clicked(exp_id, player)
		return
	end

	-- Sector in market
	local sector_card_id = _hit_market_sector(action.x, action.y)
	if sector_card_id then
		_on_market_sector_clicked(sector_card_id, player)
		return
	end

	-- Action buttons (pass / research)
	if _hit_node("btn_pass", action.x, action.y) then
		client.pass()
	elseif _hit_node("btn_research", action.x, action.y) then
		_on_research_clicked(player)
	end
end

-- ─── Render ──────────────────────────────────────────────────────────────────

function _render_state()
	if not _state then return end

	local player = client.local_player()

	-- Phase / active player
	local active = _active_player_name()
	gui.set_text(gui.get_node("label_phase"),
		"Gen " .. _state.generation .. "/" .. C.GENERATIONS ..
		" · " .. (_state.phase or "?") ..
		" · Turn: " .. active)

	-- Supplies
	if player then
		local sup = player.supplies or {}
		gui.set_text(gui.get_node("label_supplies"),
			"D:" .. (sup.dust or 0) ..
			" M:" .. (sup.metals or 0) ..
			" L:" .. (sup.liquids or 0) ..
			" O:" .. (sup.organix or 0) ..
			" E:" .. (sup.electrix or 0) ..
			" T:" .. (sup.thrust or 0))
	end

	-- Hand
	_render_hand(player)

	-- Local ship
	_render_ship(player)

	-- Market
	_render_market()

	-- Other players
	_render_others()

	-- Bid overlay
	if _state.bid then
		_show_bid_panel()
	else
		gui.set_enabled(gui.get_node("panel_bid"), false)
	end

	-- Pending effect overlay
	if player and player.pending_effect then
		_show_effect_panel(player.pending_effect)
	else
		gui.set_enabled(gui.get_node("panel_effect"), false)
	end
end

function _active_player_name()
	if not _state then return "?" end
	local p = _state.players[_state.active_player_index]
	return p and p.name or "?"
end

function _render_hand(player)
	if not player or not player.hand then return end
	-- Dynamically update hand card labels.
	-- In production these would be sprite nodes; here we write to labelled text nodes.
	for i = 1, 7 do
		local node_id = "hand_card_" .. i
		local ok, node = pcall(gui.get_node, node_id)
		if ok then
			local cid = player.hand[i]
			if cid then
				local card = _state.card_db and _state.card_db[cid]
				local label = cid .. "\n" .. (card and _cost_str(card) or "")
				gui.set_text(node, label)
				gui.set_enabled(node, true)
				-- Highlight selected cards
				local selected = false
				for _, sid in ipairs(_pending_cards) do if sid == cid then selected = true; break end end
				gui.set_color(node, selected and vmath.vector4(1,1,0,1) or vmath.vector4(1,1,1,1))
			else
				gui.set_enabled(node, false)
			end
		end
	end
end

function _render_ship(player)
	if not player then return end
	for i, sector in ipairs(player.ship.sectors) do
		local node_id = "sector_" .. i
		local ok, node = pcall(gui.get_node, node_id)
		if not ok then break end
		local sc = _state.card_db and _state.card_db[sector.sector_card]
		local lines = { sc and sc.id or "?", "cards:" .. #sector.cards .. "/5" }
		if #sector.stored_supplies > 0 then
			table.insert(lines, "stored:" .. table.concat(sector.stored_supplies, ","))
		end
		gui.set_text(node, table.concat(lines, "\n"))
	end
end

function _render_market()
	-- Expeditions
	for i, exp_id in ipairs(_state.market.expeditions or {}) do
		local node_id = "market_exp_" .. i
		local ok, node = pcall(gui.get_node, node_id)
		if ok then
			local card = _state.card_db and _state.card_db[exp_id]
			gui.set_text(node, exp_id .. (card and ("\ncost:" .. card.cost) or ""))
			gui.set_enabled(node, true)
		end
	end
	-- Sectors
	for i, sec_id in ipairs(_state.market.sector_revealed or {}) do
		local node_id = "market_sec_" .. i
		local ok, node = pcall(gui.get_node, node_id)
		if ok then
			local card = _state.card_db and _state.card_db[sec_id]
			gui.set_text(node, sec_id .. (card and ("\ncost:" .. card.cost) or ""))
			gui.set_enabled(node, true)
		end
	end
end

function _render_others()
	for i, p in ipairs(_state.players) do
		if p.id ~= (client.local_player() and client.local_player().id) then
			local node_id = "other_player_" .. i
			local ok, node = pcall(gui.get_node, node_id)
			if ok then
				local hand_count = p.hand_size or (p.hand and #p.hand) or 0
				gui.set_text(node,
					p.name ..
					"\nsectors:" .. #p.ship.sectors ..
					" hand:" .. hand_count)
			end
		end
	end
end

-- ─── Bid overlay ─────────────────────────────────────────────────────────────

function _show_bid_panel()
	local bid = _state.bid
	gui.set_enabled(gui.get_node("panel_bid"), true)
	gui.set_text(gui.get_node("label_bid_current"),
		"Bidding: " .. (bid.card_id or "?") ..
		"\nHigh: " .. bid.current_high ..
		" by " .. _player_name(bid.current_high_id))
end

-- ─── Pending effect overlay ───────────────────────────────────────────────────

function _show_effect_panel(pe)
	gui.set_enabled(gui.get_node("panel_effect"), true)
	local desc = _effect_description(pe)
	gui.set_text(gui.get_node("label_effect"), desc)
end

function _effect_description(pe)
	if not pe then return "" end
	local t = pe.type
	if t == "fuse"              then return "Fuse " .. (pe.count or 1) .. "x (choose supply → target)" end
	if t == "fuse_all"          then return "Fuse all " .. (pe.supply or "?") .. " 1:1" end
	if t == "choose_supply_gain" then return "Gain 1 of: " .. table.concat(pe.options or {}, ", ") end
	if t == "tuck"              then return "Tuck " .. (pe.count or 1) .. " card(s) facedown" end
	if t == "tuck_multi"        then return "Tuck up to " .. (pe.count or 1) .. " cards into any sectors" end
	if t == "recycle"           then return "Recycle " .. (pe.count or 1) .. " card(s)" end
	if t == "recycle_then_draw" then return "Recycle up to " .. (pe.count or 1) .. ", then draw that many" end
	if t == "store_supply"      then return "Store 1 supply on this sector" end
	if t == "store_supply_multi" then return "Store " .. (pe.count or 1) .. " supplies" end
	if t == "buy_sector_discount" then return "Buy a sector for -" .. (pe.discount or 1) end
	if t == "buy_sector_free"   then return "Buy a free sector (" .. table.concat(pe.color_filter or {}, "/") .. ")" end
	if t == "choose_effect"     then return "Choose an effect:\n" .. _format_effect_options(pe.options) end
	return t
end

function _format_effect_options(options)
	if not options then return "" end
	local lines = {}
	for i, opt in ipairs(options) do
		table.insert(lines, i .. ". " .. _effect_description(opt))
	end
	return table.concat(lines, "\n")
end

function _resolve_pending_effect(player)
	local pe = player.pending_effect
	if not pe then return end
	local t = pe.type

	-- Build the resolve payload based on what was selected
	local data = { type = C.ACTION.RESOLVE_EFFECT }

	if t == "fuse" or t == "fuse_all" then
		-- Player must pick supply_type + target_type from pending_cards selections
		-- (simplified: use whatever the player typed / tapped — in a full UI this
		--  would come from dropdown selections stored in self)
		data.supply_type = _selection.fuse_from
		data.target_type = _selection.fuse_to
		if not data.supply_type or not data.target_type then
			gui.set_text(gui.get_node("label_effect"), "Pick a supply to fuse and a target.")
			return
		end

	elseif t == "choose_supply_gain" then
		data.supply = _selection.supply_choice
		if not data.supply then
			gui.set_text(gui.get_node("label_effect"), "Tap a supply type to select it.")
			return
		end

	elseif t == "tuck" or t == "tuck_from_hand" then
		data.card_ids = _pending_cards
		if #data.card_ids == 0 then
			gui.set_text(gui.get_node("label_effect"), "Select a card from your hand.")
			return
		end

	elseif t == "tuck_multi" then
		data.tucks = _selection.tuck_list or {}

	elseif t == "recycle" then
		data.card_ids = _pending_cards

	elseif t == "recycle_then_draw" then
		data.card_ids = _pending_cards

	elseif t == "store_supply" or t == "store_supply_multi" then
		data.supply  = _selection.supply_choice
		data.stores  = _selection.store_list
		if not data.supply and not data.stores then
			gui.set_text(gui.get_node("label_effect"), "Choose a supply to store.")
			return
		end

	elseif t == "choose_effect" then
		data.choice_index = _selection.effect_choice or 1

	elseif t == "buy_sector_discount" or t == "buy_sector_free" then
		-- These just flag the player; no further input needed
		data = { type = C.ACTION.RESOLVE_EFFECT }

	else
		-- Unknown / no additional input needed
	end

	client.resolve_effect(data)
	_pending_cards = {}
	_selection = {}
end

-- ─── Click handlers ───────────────────────────────────────────────────────────

function _on_sector_clicked(sector_idx, card_slot, player)
	-- If a hand card is selected, try to buy it into this sector
	if #_pending_cards > 0 then
		local card_id = _pending_cards[1]
		local card = _state.card_db and _state.card_db[card_id]
		if card and card.type == C.CARD_TYPE.TECH then
			client.buy_tech(card_id, sector_idx, card.color)
			_pending_cards = {}
		end
	end
end

function _on_expedition_clicked(exp_id, player)
	-- Start bid at printed cost
	local card = _state.card_db and _state.card_db[exp_id]
	if card then
		client.start_bid(exp_id, card.cost)
	end
end

function _on_market_sector_clicked(sector_card_id, player)
	local card = _state.card_db and _state.card_db[sector_card_id]
	if card then
		client.buy_sector(sector_card_id, card.color)
	end
end

function _on_research_clicked(player)
	if #_pending_cards > 0 then
		client.research(_pending_cards[1])
		_pending_cards = {}
	end
end

-- ─── Selection helpers ────────────────────────────────────────────────────────

function _toggle_hand_selection(node_id)
	local player = client.local_player()
	if not player then return end
	-- Map node name back to card id (hand_card_N → player.hand[N])
	local idx = tonumber(node_id:match("hand_card_(%d+)"))
	if not idx then return end
	local card_id = player.hand[idx]
	if not card_id then return end

	-- Toggle in _pending_cards
	for i, c in ipairs(_pending_cards) do
		if c == card_id then table.remove(_pending_cards, i); _render_state(); return end
	end
	table.insert(_pending_cards, card_id)
	_render_state()
end

-- ─── Hit testing (positional — real nodes use gui.pick_node) ─────────────────

function _hit_node(node_id, x, y)
	local ok, node = pcall(gui.get_node, node_id)
	return ok and gui.is_enabled(node) and gui.pick_node(node, x, y)
end

function _hit_hand_card(x, y)
	for i = 1, 7 do
		local id = "hand_card_" .. i
		local ok, node = pcall(gui.get_node, id)
		if ok and gui.is_enabled(node) and gui.pick_node(node, x, y) then
			return id
		end
	end
end

function _hit_sector(x, y)
	local player = client.local_player()
	if not player then return end
	for i = 1, #player.ship.sectors do
		local ok, node = pcall(gui.get_node, "sector_" .. i)
		if ok and gui.pick_node(node, x, y) then return i, nil end
	end
end

function _hit_expedition(x, y)
	if not _state then return end
	for i = 1, #(_state.market.expeditions or {}) do
		local ok, node = pcall(gui.get_node, "market_exp_" .. i)
		if ok and gui.is_enabled(node) and gui.pick_node(node, x, y) then
			return _state.market.expeditions[i]
		end
	end
end

function _hit_market_sector(x, y)
	if not _state then return end
	for i = 1, #(_state.market.sector_revealed or {}) do
		local ok, node = pcall(gui.get_node, "market_sec_" .. i)
		if ok and gui.is_enabled(node) and gui.pick_node(node, x, y) then
			return _state.market.sector_revealed[i]
		end
	end
end

-- ─── Misc helpers ─────────────────────────────────────────────────────────────

function _cost_str(card)
	return (card.cost or 0) .. " " .. (card.color or "?") ..
		(card.stars and card.stars > 0 and (" ★" .. card.stars) or "")
end

function _player_name(player_id)
	if not _state then return tostring(player_id) end
	for _, p in ipairs(_state.players) do
		if p.id == player_id then return p.name end
	end
	return tostring(player_id)
end

-- ─── End-of-game ─────────────────────────────────────────────────────────────

function _show_rankings(rankings)
	gui.set_enabled(gui.get_node("panel_end"), true)
	local lines = { "─── Final Scores ───" }
	for i, row in ipairs(rankings) do
		table.insert(lines, i .. ". " .. row.player.name .. "  " .. row.score .. " VP")
	end
	gui.set_text(gui.get_node("label_rankings"), table.concat(lines, "\n"))
end
