; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Generation Ship"
config/version="0.9"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://byiy34u3x50eb"

[audio]

driver/output_latency=100
driver/enable_input=true
driver/mix_rate=48000

[autoload]

SteamManager="*res://scripts/net/steam_manager.gd"
LeaderboardManager="*res://scripts/net/leaderboard_manager.gd"
TranslationVotes="*res://scripts/net/translation_votes.gd"
CardDatabase="*res://scripts/game/card_database.gd"
ImageCache="*res://scripts/image_cache.gd"
CursorManager="*res://scripts/cursor_manager.gd"
GameNetwork="*res://scripts/net/game_network.gd"
ChatManager="*res://scripts/net/chat_manager.gd"
VoiceManager="*res://scripts/net/voice_manager.gd"
SceneTransition="*res://scripts/scene_transition.gd"
UIAudio="*res://scripts/ui_audio.gd"
KeybindManager="*res://scripts/keybind_manager.gd"
ThemeBootstrap="*res://scripts/theme_bootstrap.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gde_gozen/plugin.cfg", "res://addons/godotsteam/plugin.cfg")

[gui]

theme/custom="res://assets/ui/theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://data/UI Strings.en.translation", "res://data/UI Strings.de.translation", "res://data/UI Strings.it.translation", "res://data/UI Strings.pl.translation", "res://data/UI Strings.es.translation", "res://data/UI Strings.fr.translation")
locale/locale_filter_mode=1
locale/locale_filter=PackedStringArray("en", "de", "it", "pl", "es", "fr")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1

[steam]

initialization/app_id=0
initialization/initialize_on_startup=false
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
